VITE_API_KEY=AIzaSyBRXbQxyhVXsvgItqmsuyFeQHevq2Prb5A
VITE_AUTH_DOMAIN=mentesa-50036.firebaseapp.com
VITE_PROJECT_ID=mentesa-50036
VITE_STORAGE_BUCKET=mentesa-50036.appspot.com
VITE_MESSAGE_SENDER_ID=624355381551
VITE_APP_ID=1:624355381551:web:1d4623f00e7bddb0b7d1da